# geospatial

./: .classpath  .project  build.xml
etc/: geo.ini
src/com/madhouse/test/: GeospatialExample.java  Places.java
src/com/madhouse/ws/: GeospatialClient.java  GeospatialConstants.java  GeospatialError.java  GeospatialService.java
src/com/madhouse/ws/pojo/: AddPlacesRequest.java  AddPlacesResponse.java  AddPolygonRequest.java  AddPolygonResponse.java  AddPolygonsRequest.java  AddPolygonsResponse.java  BasicResponse.java  GeoPolygon.java  LBSCampaignRequest.java  LBSCampaignResponse.java  NearRequest.java  NearResponse.java  Place.java  WithinPolyRequest.java  WithinPolyResponse.java
