<?xml version="1.0"?>
<project name="geospatial" default="package" basedir=".">
	<property name="geo.dist.dir" value="build/dist/geospatial" />
	<property name="dist.dir" value="build/dist" />
	<property name="package.file" value="${geo.dist.dir}/geospatial.jar" />
	<property name="build.dir" value="build/classes" />
	<property name="bin.dir" value="bin" />
	<property name="etc.dir" value="etc" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />


	<path id="project.classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="${build.dir}" source="1.6" target="1.6">
			<classpath refid="project.classpath" />

		</javac>
	</target>

	<target name="package" depends="compile">
		<mkdir dir="${geo.dist.dir}" />
		<mkdir dir="${geo.dist.dir}/logs"/>
		<jar jarfile="${package.file}">
			<fileset dir="${build.dir}" includes="**/*.class" />
			<manifest>
				<attribute name="Main-Class" value="com.madhouse.ws.GeospatialService" />
				<attribute name="Class-Path" value="." />
			</manifest>
		</jar>
		<copy todir="${geo.dist.dir}/etc">
			<fileset dir="${etc.dir}" />
		</copy>
		<copy todir="${geo.dist.dir}/bin">
			<fileset dir="${bin.dir}" />
		</copy>
		<chmod file="${geo.dist.dir}/bin/geoservice" perm="ugo+rx"/>
		<copy todir="${geo.dist.dir}/lib">
			<fileset dir="${lib.dir}" />
		</copy>
	
		<tar destfile="build/geospatial.tar" basedir="${dist.dir}" />

	</target>
</project>