#comma seperated server list
mongo_hosts=127.0.0.1:27017
mongo_db=geospatial
bind_host=127.0.0.1
bind_port=9000
campaign_target_collection=targeting
mongo_connectionsPerHost=11
mongo_threadsAllowedToBlockForConnectionMultiplier=6
mongo_maxWaitTime=120000
mongo_connectTimeout=10000
mongo_socketTimeout=0
mongo_autoConnectRetry=false
